In [112]:
import pandas as pd
import numpy as np

In [78]:
#step1 of data formatting--importing the data
df1=pd.read_csv(r"/home/rguktrkvalley/Downloads/archive (1)/Private_data.csv")
df1

,Unnamed: 0,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
0,0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000
1,1,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377
2,2,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755
3,3,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132
4,4,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510
...,...,...,...,...,...,...,...,...,...,...,...,...
146,146,Avery Lewis,"Stanford University, USA",BBA,Financial Services,5th,Finance,16,12,28,147,0.033113
147,147,Ethan Martin,"Stanford University, USA",BBA,International Business,5th,Generic,11,13,24,148,0.026490
148,148,Nicholas Rodriguez,"Harvard University, USA",MBA,International Business,3rd,IB,16,8,24,149,0.019868
149,149,Samuel Perez,"Stanford University, USA",BBA,International Business,5th,IB,12,8,20,150,0.013245
150,150,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,4,1,5,151,0.006623

In [79]:
#step2--identifying the missing values
#1.for each cell
df1.isnull()

,Unnamed: 0,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
146,False,False,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False,False,False
149,False,False,False,False,False,False,False,False,False,False,False,False
150,False,False,False,False,False,False,False,False,False,False,False,False

In [80]:
#2.for each column
df1.isnull().any()
#There are no missing values in the exported files

Unnamed: 0                              False
NAME OF THE STUDENT                     False
UNIVERSITY                              False
PROGRAM NAME                            False
Specialisation                          False
SEMESTER                                False
Domain                                  False
GENERAL MANAGEMENT SCORE (OUT of 50)    False
Domain Specific SCORE (OUT 50)          False
TOTAL SCORE (OUT of 100)                False
RANK                                    False
PERCENTILE                              False
dtype: bool

In [97]:
#renaming the column
df2=df1.rename({"Unnamed: 0":"S.No"},axis=1)
df2

,S.No,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
0,0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000
1,1,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377
2,2,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755
3,3,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132
4,4,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510
...,...,...,...,...,...,...,...,...,...,...,...,...
146,146,Avery Lewis,"Stanford University, USA",BBA,Financial Services,5th,Finance,16,12,28,147,0.033113
147,147,Ethan Martin,"Stanford University, USA",BBA,International Business,5th,Generic,11,13,24,148,0.026490
148,148,Nicholas Rodriguez,"Harvard University, USA",MBA,International Business,3rd,IB,16,8,24,149,0.019868
149,149,Samuel Perez,"Stanford University, USA",BBA,International Business,5th,IB,12,8,20,150,0.013245
150,150,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,4,1,5,151,0.006623

In [98]:
#step3--finding the datatypes and changing them
df2.dtypes

S.No                                      int64
NAME OF THE STUDENT                      object
UNIVERSITY                               object
PROGRAM NAME                             object
Specialisation                           object
SEMESTER                                 object
Domain                                   object
GENERAL MANAGEMENT SCORE (OUT of 50)      int64
Domain Specific SCORE (OUT 50)            int64
TOTAL SCORE (OUT of 100)                  int64
RANK                                      int64
PERCENTILE                              float64
dtype: object

In [101]:
#step3--changing the datatype of a column
col1=df2["S.No"].astype("float64")
df2["S.No"]=col1
df2

,S.No,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
0,0.0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000
1,1.0,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377
2,2.0,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755
3,3.0,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132
4,4.0,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510
...,...,...,...,...,...,...,...,...,...,...,...,...
146,146.0,Avery Lewis,"Stanford University, USA",BBA,Financial Services,5th,Finance,16,12,28,147,0.033113
147,147.0,Ethan Martin,"Stanford University, USA",BBA,International Business,5th,Generic,11,13,24,148,0.026490
148,148.0,Nicholas Rodriguez,"Harvard University, USA",MBA,International Business,3rd,IB,16,8,24,149,0.019868
149,149.0,Samuel Perez,"Stanford University, USA",BBA,International Business,5th,IB,12,8,20,150,0.013245
150,150.0,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,4,1,5,151,0.006623

In [122]:
#step4-- sorting values based on the column
df3=df2.sort_values(by="GENERAL MANAGEMENT SCORE (OUT of 50)")
df3

,S.No,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
150,150.0,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,4,1,5,151,0.006623
147,147.0,Ethan Martin,"Stanford University, USA",BBA,International Business,5th,Generic,11,13,24,148,0.026490
149,149.0,Samuel Perez,"Stanford University, USA",BBA,International Business,5th,IB,12,8,20,150,0.013245
137,137.0,Scarlett Cooper,"University of Oxford, UK",Intg. BBA+MBA,Business Analytics,9th,Finance,15,19,34,138,0.092715
141,141.0,Aria King,"University of Cambridge, UK",BBA,International Business,5th,Finance,15,15,30,142,0.066225
...,...,...,...,...,...,...,...,...,...,...,...,...
80,80.0,Ella Bailey,"Harvard University, USA",MBA,International Business,3rd,IB,50,23,73,81,0.470199
11,11.0,Carter Hall,"Harvard University, USA",MBA,International Business,3rd,IB,50,47,97,12,0.927152
12,12.0,Mia Thomas,"Harvard University, USA",B.Com,Information Technology with Accounting Analytics,5th,BA,50,47,97,13,0.920530
7,7.0,Olivia Richardson,"Stanford University, USA",BBA,International Business,5th,IB,50,47,97,8,0.953642
0,0.0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000

In [124]:
df4=df3.sort_values(by="PERCENTILE")
df4

,S.No,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
150,150.0,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,4,1,5,151,0.006623
149,149.0,Samuel Perez,"Stanford University, USA",BBA,International Business,5th,IB,12,8,20,150,0.013245
148,148.0,Nicholas Rodriguez,"Harvard University, USA",MBA,International Business,3rd,IB,16,8,24,149,0.019868
147,147.0,Ethan Martin,"Stanford University, USA",BBA,International Business,5th,Generic,11,13,24,148,0.026490
146,146.0,Avery Lewis,"Stanford University, USA",BBA,Financial Services,5th,Finance,16,12,28,147,0.033113
...,...,...,...,...,...,...,...,...,...,...,...,...
4,4.0,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510
3,3.0,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132
2,2.0,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755
1,1.0,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377
0,0.0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000

In [125]:
#step5--reordering the columns
df4[["NAME OF THE STUDENT","UNIVERSITY","RANK"]]

,NAME OF THE STUDENT,UNIVERSITY,RANK
150,Emily Lee,"Massachusetts Institute of Technology (MIT), USA",151
149,Samuel Perez,"Stanford University, USA",150
148,Nicholas Rodriguez,"Harvard University, USA",149
147,Ethan Martin,"Stanford University, USA",148
146,Avery Lewis,"Stanford University, USA",147
...,...,...,...
4,Michael Jackson,"Harvard University, USA",5
3,Evelyn Jenkins,"Stanford University, USA",4
2,Liam Taylor,"Harvard University, USA",3
1,Alexander Thompson,"Stanford University, USA",2
0,Camila Wood,"Stanford University, USA",1

In [126]:
#reordering the rows
a=np.arange(20,51,1)
df4.iloc[a]

,S.No,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
130,130.0,Emma Reed,"Harvard University, USA",MBA,International Business,3rd,IB,21,21,42,131,0.139073
129,129.0,Carter Wood,"Harvard University, USA",MBA,International Business,3rd,IB,26,18,44,130,0.145695
128,128.0,Amelia Jones,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,28,18,46,129,0.152318
127,127.0,Lily Davis,"Stanford University, USA",BBA,Business Analytics,3rd,IB,33,14,47,128,0.158940
126,126.0,Logan Brown,"University of Oxford, UK",Intg. BBA+MBA,Financial Services,9th,Finance,28,20,48,127,0.165563
125,125.0,Grace Hall,"Harvard University, USA",MBA,Innovation Entrepreneurship and Venture Develo...,3rd,E&I,28,23,51,126,0.172185
124,124.0,Noah Martinez,"Harvard University, USA",MBA,Innovation Entrepreneurship and Venture Develo...,3rd,E&I,19,34,53,125,0.178808
123,123.0,Emily Moore,"Stanford University, USA",BBA,Finance,5th,Finance,32,22,54,124,0.185430
122,122.0,Ella Stewart,"Stanford University, USA",BBA,International Business,5th,IB,41,16,57,123,0.192053
121,121.0,Matthew Miller,"Harvard University, USA",B.Com,Information Technology with Accounting Analytics,5th,BA,24,33,57,122,0.198675
120,120.0,Benjamin Green,"Stanford University, USA",BBA,International Business,5th,IB,32,25,57,121,0.205298
119,119.0,Charlotte Baker,"Stanford University, USA",BBA,International Business,5th,IB,39,19,58,120,0.211921
118,118.0,Elijah Williams,"Stanford University, USA",BBA,International Business,5th,IB,26,32,58,119,0.218543
117,117.0,Sofia Nelson,"Stanford University, USA",B.Com,Business Analytics,5th,Generic,30,29,59,118,0.225166
116,116.0,Mia Smith,"Stanford University, USA",BBA,International Business,5th,IB,37,22,59,117,0.231788
115,115.0,Layla Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,28,33,61,116,0.238411
114,114.0,Sophia Carter,"Harvard University, USA",MBA,International Business,3rd,IB,36,25,61,115,0.245033
113,113.0,Abigail Thomas,"University of Oxford, UK",Intg. BBA+MBA,Financial Services,9th,Finance,35,27,62,114,0.251656
112,112.0,Joseph Parker,"Massachusetts Institute of Technology (MIT), USA",BBA,Digital Marketing,5th,DM,32,30,62,113,0.258278
111,111.0,Jack Garcia,"Harvard University, USA",MBA,International Business,3rd,IB,38,24,62,112,0.264901
110,110.0,Camila Rivera,"University of Oxford, UK",Intg. BBA+MBA,Financial Services,9th,Finance,31,31,62,111,0.271523
109,109.0,Liam Taylor,"Harvard University, USA",MBA,Innovation Entrepreneurship and Venture Develo...,3rd,E&I,37,25,62,110,0.278146
108,108.0,Zoey Jenkins,"Stanford University, USA",B.Com,Business Analytics,5th,BA,49,13,62,109,0.284768
107,107.0,Michael Evans,"Stanford University, USA",B.Com,Finance,5th,Generic,35,28,63,108,0.291391
106,106.0,Alexander Clark,"Harvard University, USA",MBA,Innovation Entrepreneurship and Venture Develo...,3rd,E&I,28,36,64,107,0.298013
105,105.0,Harper Bailey,"Harvard University, USA",MBA,International Business,3rd,IB,28,36,64,106,0.304636
104,104.0,Ava Walker,"University of Oxford, UK",Intg. BBA+MBA,Financial Services,9th,Finance,35,31,66,105,0.311258
103,103.0,Gabriel Wilson,"Imperial College London, UK",BBA,Entrepreneurship & Innovation,5th,E&I,33,33,66,104,0.317881
102,102.0,William Richardson,"California Institute of Technology (Caltech), USA",BBA,Brand Management,5th,Generic,33,33,66,103,0.324503
101,101.0,Jackson Johnson,"Harvard University, USA",B.Com,Financial Services with Digital Finance,5th,Finance,33,33,66,102,0.331126
100,100.0,Henry Gonzalez,"Harvard University, USA",MBA,International Business,3rd,DM,36,31,67,101,0.337748

In [128]:
#step6--exporting the file back to the file
df4.to_csv(r"/home/rguktrkvalley/exportedback.csv")